body{
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}
.header{
    grid-area: header;
    background-color: green;
    color: white;
    text-align: center;
    padding: 1rem;
}
.sidebar{
    grid-area: sidebar;
    text-align: center;
    background-color: lightgray;
    padding: 1rem;
}
.main{
    grid-area: main;
    text-align: center;
    background-color: white;
    padding: 1rem;
}
.footer{
    grid-area: footer;
    background-color: black;
    text-align: center;
    color: white;
    padding: 1rem;
}
@media(max-width: 768px){
    .grid-container{
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .sidebar{
        border-right: none;
        border-top: 1px solid #ddd;

        
    }
}
